{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source=.;Initial Catalog=NJBC_DB_1;Integrated Security=True;MultipleActiveResultSets=True;"
  }
}
